{layout '../../Base/templates/@layout.latte'}

{block #head}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link href="{$baseUrl}/assets/css/main.css" rel="stylesheet">
{/}

{block #main}
<nav class="light-blue lighten-1" role="navigation">
	<div class="nav-wrapper container">
		<ul class="right hide-on-med-and-down">
			<li><a n:href=":Front:Home:">Home</a></li>
			<li><a n:href=":GraphQL:GraphiQL:">GraphiQL GUI</a></li>
		</ul>
	</div>
</nav>

<div class="section no-pad-bot" id="index-banner">
	<div class="container">
		<h3>Brands</h3>

		<a class="waves-effect waves-light btn modal-trigger" href="#modalAdd">Add Brand</a>
		<div id="modalAdd" class="modal">
			<div class="modal-content">
				<h3>New brand form</h3>
				<form id="newBrand">
					<div class="row">
						<div class="input-field col s12">
							<input placeholder="Enter brand name" id="name" type="text" class="validate tooltipped" data-position="bottom" data-tooltip="Fill name">
							<label for="name"></label>
						</div>
					</div>
					<input type="submit" class="btn" value="Send">
				</form>
			</div>
			<div class="modal-footer">
				<a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
			</div>
		</div>

		<div id="modalEdit" class="modal">
			<div class="modal-content">
				<h3>Edit brand form</h3>
				<form id="editBrand">
					<div class="row">
						<div class="input-field col s12">
							<input placeholder="Enter brand name" id="name" type="text" class="validate tooltipped" data-position="bottom" data-tooltip="Fill name">
							<label for="name"></label>
						</div>
					</div>
					<input type="hidden" name="id" id="id">
					<input type="submit" class="btn" value="Send">
				</form>
			</div>
			<div class="modal-footer">
				<a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
			</div>
		</div>

		<table class="striped bordered " id="brand_table">
			<thead>
				<tr><th class="sorting sorting_asc sorting_active" data-sort="id" data-asc="asc">ID</th><th class="sorting" data-sort="name" data-asc="asc">Name</th><th>Action</th></tr>
			</thead>
			<tbody></tbody>
			<tfoot>
				<tr>
					<td>
						<span>Items per page:</span><br/>
						<ul class="pagination">
							<li class="active items_per_page" data-items="5"><a href="#" >5</a></li>
							<li class="items_per_page" data-items="10"><a href="#">10</a></li>
							<li class="items_per_page" data-items="20"><a href="#">20</a></li>
						</ul>
					</td>
					<td colspan="2">
						<span>Page:</span><br/>
						<ul class="pagination" id="pages">
							<li data-page="1" class="active page"><a href="#">1</a></li>
						</ul>
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
</div>


<script n:syntax="off">

	const gqlEndpoint = "\/graphql";
	const range = (start, stop, step) => Array.from({ length: (stop - start) / step + 1 }, (_, i) => start + i * step);

	 M.AutoInit();

	/** Load data */
	function callGraph() {
		$.post({
			url: gqlEndpoint,
			beforeSend: function(a, b){
				let page = $('.page.active').data('page'),
				    sort = $('.sorting_active').data('sort') + '-' + $('.sorting_active').data('asc'),
					perPage = $('.items_per_page.active').data('items');

				b.data = JSON.stringify({query:'{brands(itemsPerPage:' + perPage + ', page:' + page + ', order:"' + sort + '"){items{id, name}currentPage,totalCount,perPage}}'});
			}
		}).done(function( response ) {
			if (response.errors) {
				response.errors.forEach(function(e) {
					console.log(e.message)
				})
			} else {
				$('#brand_table tbody tr').remove();
				$(response.data.brands.items).each(function(k, row){
					$('#brand_table tbody').append('<tr><td>' + row.id + '</td><td>' + row.name + '</td><td><i class="material-icons edit_btn" data-id="' + row.id + '" data-name="' + row.name + '">mode_edit</i><i class="material-icons delete_btn" data-id="' + row.id + '">delete</i></td></tr>')
				})

				$('#brand_table #pages li').remove();
				range(1, Math.ceil(response.data.brands.totalCount / response.data.brands.perPage), 1).forEach(function(x){
					$('#brand_table #pages').append('<li data-page="'+x+'" class="page"><a href="#">'+x+'</a></li>')
				})
				$('#brand_table #pages li').eq(response.data.brands.currentPage-1).addClass('active')
			}
		});
	}

	/** Sorting */
	$('.sorting').click(function(e) {
		$('.sorting_active').removeClass('sorting_active');
		if ($(this).hasClass('sorting_asc') || $(this).hasClass('sorting_desc')) {
			if ($(this).hasClass('sorting_asc')) {
				$(this).data('asc', 'desc');
				$(this).removeClass('sorting_asc').addClass('sorting_desc').addClass('sorting_active');
			} else {
				$(this).data('asc', 'asc');
				$(this).removeClass('sorting_desc').addClass('sorting_asc').addClass('sorting_active');
			}
		} else {
			$('.sorting_asc').removeClass('sorting_asc');
			$(this).data('asc', 'asc');
			$(this).addClass('sorting_asc').addClass('sorting_active');
		}

		callGraph();
	})

	/** Items per page */
	$('#brand_table').on('click', '.items_per_page', function(e) {
		$('.items_per_page').removeClass('active')
		$(this).addClass('active')
		$('.pagination .page').removeClass('active');
		$('#brand_table #pages li').eq(0).addClass('active')
		callGraph();
	})

	/** Select page */
	$('#brand_table').on('click', '.page', function(e) {
		$('.pagination .page').removeClass('active')
		$(this).addClass('active')
		callGraph();
	})

	/** Edit button */
	$('#brand_table').on('click', '.edit_btn', function(e){
		$('form#editBrand input#id').val($(this).data('id'));
		$('form#editBrand input#name').val($(this).data('name'));
		M.Modal.getInstance($('#modalEdit')).open();
	})

	/** Delete button */
	$('#brand_table').on('click', '.delete_btn', function(e){
		let id = $(this).data('id');
		$.post({
			url: gqlEndpoint,
			beforeSend: function(a, b){
				b.data = JSON.stringify({query:'mutation{deleteBrand(id:' + id + ')}'});
			}
		}).done(function() {
			callGraph();
		})
	})

	/** Add brand form */
	$('form#newBrand').submit(function(e) {
		if ($('form#newBrand input#name').val() === '') {
			M.Tooltip.getInstance($('form#newBrand input#name')).open()
			return;
		}
		$.post({
			url: gqlEndpoint,
			beforeSend: function(a, b){
				let name = $('form#newBrand input#name').val()
				b.data = JSON.stringify({query:'mutation {createBrand(name:"' + name + '"){id,name}}'});
			}
		}).done(function() {
			$('form#newBrand input#name').val('');
			M.Modal.getInstance($('#modalAdd')).close();
			callGraph();
		})
	})

	/** Edit brand form */
	$('form#editBrand').submit(function(e) {
		if ($('form#editBrand input#name').val() === '') {
			M.Tooltip.getInstance($('form#editBrand input#name')).open()
			return;
		}
		$.post({
			url: gqlEndpoint,
			beforeSend: function(a, b){
				let id = $('form#editBrand input#id').val(),
				    name = $('form#editBrand input#name').val();
				b.data = JSON.stringify({query:'mutation{updateBrand(name:"' + name + '", id:' + id + '){id,name}}'});
			}
		}).done(function() {
			M.Modal.getInstance($('#modalEdit')).close();
			callGraph();
		})
	})
	callGraph();

</script>
{/}
