{layout '../../Base/templates/@layout.latte'}

{block #head}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

{/}

{block #main}
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a n:href=":Front:Home:">Home</a></li>
        <li><a n:href=":GraphQL:GraphiQL:">GraphiQL GUI</a></li>
      </ul>
    </div>
  </nav>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">

	<h3>Stripped Table with borders</h3>
		  <table class="striped bordered" id="brand_table">
		  <thead>
			 <tr><th>ID</th><th>Name</th><th>Action</th></tr>
		  </thead>
		  <tbody>
		  </tbody>
		  </table>
    </div>
  </div>



<script n:syntax="off">
	$.ajax({
	  method: "POST",
	  url: "\/graphql",
	  data: JSON.stringify({query:'{brands(itemsPerPage:3, page:5){id, name}}'})
	})
    .done(function( response ) {
		$('#brand_table tbody').remove('tr');
    	$(response.data.brands).each(function(k, row){
    		$('#brand_table tbody').append('<tr><td>' + row.id + '</td><td>'+row.name+'</td><td><i class="material-icons edit_btn" data-id="'+row.id+'">mode_edit</i><i class="material-icons delete_btn" data-id="'+row.id+'">delete</i></td></tr>')
    	})
   });

	$('#brand_table').on('click', '.edit_btn', function(e){
		console.log($(this).data('id'))
	})
	$('#brand_table').on('click', '.delete_btn', function(e){
		console.log($(this).data('id'))
	})


</script>
{/}
